<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Hover Effect</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
    
            height: 100vh;
            margin: 10px;
            background-color: black;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 0.3s ease;
        }

        /* Targeting the 3rd box using selector */
        #box3:hover {
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
        }

    </style>
    
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>
